# Connect to Supabase via connection pooling
OLD_DATABASE_URL=

# Direct connection to the database. Used for migrations
DATABASE_URL=

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

RESEND_API_KEY=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_SUBSCRIPTION_PRICE_ID=
STRIPE_ACCOUNT_ID=

KV_REST_API_READ_ONLY_TOKEN=
KV_REST_API_TOKEN=
KV_REST_API_URL=
KV_URL=
REDIS_URL=

NEXT_PUBLIC_SUPPORT_EMAIL=

SUPERADMIN_USER_ID=