# Connect to Supabase via connection pooling
OLD_DATABASE_URL=

# Direct connection to the database. Used for migrations
DATABASE_URL=

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

RESEND_API_KEY=

STRIPE_SECRET_KEY=